# clean-architecture-essencial

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.API/: CleanArch.API.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArch/CleanArch.API/Models/: RegisterModel.cs
CleanArch/CleanArch.API/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch/CleanArch.Application/Interfaces/: ICategoryService.cs
CleanArch/CleanArch.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch/CleanArch.Application/Products/Commands/: ProductRemoveCommand.cs
CleanArch/CleanArch.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  (+2 more)
CleanArch/CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch/CleanArch.Domain.Tests/: CategoryUnitTest.cs  CleanArch.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArch/CleanArch.Domain/Account/: IAuthenticate.cs
CleanArch/CleanArch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArch/CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch/CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch/CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch/CleanArch.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20220603231325_Initial.Designer.cs  20220603231325_Initial.cs  20220603231714_SeedProducts.Designer.cs  20220603231714_SeedProducts.cs  20220705000633_CreateIdentityTables.Designer.cs  20220705000633_CreateIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs
CleanArch/CleanArch.WebUI/: CleanArch.WebUI.csproj  Startup.cs
CleanArch/CleanArch.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArch/CleanArch.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.API/: appsettings.json
CleanArchMvc/CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Infra.Data/Identity/: SeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvc.WebUI/: appsettings.json
(+5 files in other folders)
